<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Welcome to CheetahWatch 1.1</title>
	<style type="text/css">
		body {
			background-color: #121212;
			color: #fff;
			border-top:  10px solid #ED8C15;
			margin:  0;
			font: 16px/1.4em "Helvetica Neue Light", "Lucida Grande", verdana, "Bitstream Vera Sans", lucida, arial, helvetica, sans-serif;
		}

		h1 {
			background-color: #111;
			margin: 0;
			padding: 10px;
			color: #fff;
			font-size: 1.4em;
			text-align: center;
		}
		p {
			text-align: center;
		}
		ul {
			background-color: #1a1a1a;
			color: #eee;
			font-size: 0.8em;
			line-height: 1.8em;
			margin-top:  30px;
			padding:  25px 0;
			text-shadow: 2px 2px 2px #1a1a1a;
		}
		ul li {
			width: 80%;
			margin: 0 auto;
		}
	</style>
</head>

<body>

<h1>Welcome to CheetahWatch</h1>
<p>Statistics for the Huawei E220/E270 USB HSDPA modem.</p>

<ul>
	<li><strong>Signal Strength, Network and Mode</strong>, signal and mode are shown in the 
		application window and in the status area at the top of your main screen, and network
		is shown in the menu.</li>
	<li><strong>Connection statistics</strong>, showing you the amount of data you've
		transferred in this session, and current throughput.</li>
	<li><strong>Connection control</strong>, connect and disconnect your HSDPA
		connection without the Modem menu.</li>
	<li><strong>Usage history</strong>, keep track of how much data you are using
		and reset anytime you like.<br/>
		<small>This does have some privacy implications - a record of each 
				connection is stored in a database file in your Library folder.
				You can disable this at any time in the Usage History menu.</small></li>
	<li><strong>Update checking</strong>, conveniently located in the CheetahWatch menu
		and automatic checks to keep your copy of CheetahWatch up to date.</li>
</ul>

</body>
</html>

